WiceAot/External/DirectN.Extensions.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "DirectN.Extensions/1.4.1": {
        "dependencies": {
          "DirectNAot": "1.4.1",
          "Microsoft.DotNet.ILCompiler": "9.0.9",
          "Microsoft.NET.ILLink.Tasks": "9.0.9",
          "DirectN": "1.4.1.0"
        },
        "runtime": {
          "DirectN.Extensions.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.9": {},
      "Microsoft.NET.ILLink.Tasks/9.0.9": {},
      "DirectNAot/1.4.1": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      },
      "DirectN/1.4.1.0": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DirectN.Extensions/1.4.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jbi92xl2xcwGfdD/XSgOtOtQM5Ra3uXsiFuEyLnqwpHXeWHAutabi/LDu9VQbcuCqmvwOhrA3iFcvTIuFFQ0AQ==",
      "path": "microsoft.dotnet.ilcompiler/9.0.9",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.9.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cHi1os/s6aobEgNkbOh/jW+ru//rHuedvj4PmTh2mMY7et/mJjqphBeXeKCesDvMd0+E2JyX9EPZZC4VRKslXg==",
      "path": "microsoft.net.illink.tasks/9.0.9",
      "hashPath": "microsoft.net.illink.tasks.9.0.9.nupkg.sha512"
    },
    "DirectNAot/1.4.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DirectN/1.4.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WiceAot/External/DirectN.Extensions.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "DirectN.Extensions/1.4.1": {
        "dependencies": {
          "DirectNAot": "1.4.1",
          "Microsoft.DotNet.ILCompiler": "9.0.9",
          "Microsoft.NET.ILLink.Tasks": "9.0.10",
          "DirectN": "1.4.1.0"
        },
        "runtime": {
          "DirectN.Extensions.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.9": {},
      "Microsoft.NET.ILLink.Tasks/9.0.10": {},
      "DirectNAot/1.4.1": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      },
      "DirectN/1.4.1.0": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DirectN.Extensions/1.4.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jbi92xl2xcwGfdD/XSgOtOtQM5Ra3uXsiFuEyLnqwpHXeWHAutabi/LDu9VQbcuCqmvwOhrA3iFcvTIuFFQ0AQ==",
      "path": "microsoft.dotnet.ilcompiler/9.0.9",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.9.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sseaSJcBxKEpkc59hnB00b3NmJdGvJLfj74HK+nucHxERxbZSUREuWKjC9ywc+HdzJvJyiP2eiyEOROaGSfcPw==",
      "path": "microsoft.net.illink.tasks/9.0.10",
      "hashPath": "microsoft.net.illink.tasks.9.0.10.nupkg.sha512"
    },
    "DirectNAot/1.4.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DirectN/1.4.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WiceAot/External/DirectN.Extensions.deps.json (diff)
@@ -10,7 +10,7 @@
         "dependencies": {
           "DirectNAot": "1.4.1",
           "Microsoft.DotNet.ILCompiler": "9.0.9",
-          "Microsoft.NET.ILLink.Tasks": "9.0.9",
+          "Microsoft.NET.ILLink.Tasks": "9.0.10",
           "DirectN": "1.4.1.0"
         },
         "runtime": {
@@ -18,7 +18,7 @@
         }
       },
       "Microsoft.DotNet.ILCompiler/9.0.9": {},
-      "Microsoft.NET.ILLink.Tasks/9.0.9": {},
+      "Microsoft.NET.ILLink.Tasks/9.0.10": {},
       "DirectNAot/1.4.1": {
         "runtime": {
           "DirectN.dll": {
@@ -50,12 +50,12 @@
       "path": "microsoft.dotnet.ilcompiler/9.0.9",
       "hashPath": "microsoft.dotnet.ilcompiler.9.0.9.nupkg.sha512"
     },
-    "Microsoft.NET.ILLink.Tasks/9.0.9": {
+    "Microsoft.NET.ILLink.Tasks/9.0.10": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-cHi1os/s6aobEgNkbOh/jW+ru//rHuedvj4PmTh2mMY7et/mJjqphBeXeKCesDvMd0+E2JyX9EPZZC4VRKslXg==",
-      "path": "microsoft.net.illink.tasks/9.0.9",
-      "hashPath": "microsoft.net.illink.tasks.9.0.9.nupkg.sha512"
+      "sha512": "sha512-sseaSJcBxKEpkc59hnB00b3NmJdGvJLfj74HK+nucHxERxbZSUREuWKjC9ywc+HdzJvJyiP2eiyEOROaGSfcPw==",
+      "path": "microsoft.net.illink.tasks/9.0.10",
+      "hashPath": "microsoft.net.illink.tasks.9.0.10.nupkg.sha512"
     },
     "DirectNAot/1.4.1": {
       "type": "project",
