WiceAot/External/WebView2.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "WebView2/1.0.0": {
        "dependencies": {
          "Microsoft.DotNet.ILCompiler": "9.0.7",
          "Microsoft.NET.ILLink.Tasks": "9.0.7",
          "DirectN": "1.3.2.0"
        },
        "runtime": {
          "WebView2.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.7": {},
      "Microsoft.NET.ILLink.Tasks/9.0.7": {},
      "DirectN/1.3.2.0": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.0",
            "fileVersion": "1.3.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WebView2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpvJ2rCpj2CB/4hZt0cmB3hCPMNZV2vrisQis3hR9itTEjLzeggi0AShrgJIZ5+3Y7433K7ESSsJ6+8T+nE2nQ==",
      "path": "microsoft.dotnet.ilcompiler/9.0.7",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.7.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SZ1brSGoLnhLbE8QUZrtN6YwzN2gDT1wbx9qDBEfFFJcstiDTjJ6ygNuTPBV/K7SjGfx2YNbcJi5+ygbPOZpDg==",
      "path": "microsoft.net.illink.tasks/9.0.7",
      "hashPath": "microsoft.net.illink.tasks.9.0.7.nupkg.sha512"
    },
    "DirectN/1.3.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WiceAot/External/WebView2.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "WebView2/1.0.0": {
        "dependencies": {
          "Microsoft.DotNet.ILCompiler": "9.0.7",
          "Microsoft.NET.ILLink.Tasks": "9.0.8",
          "DirectN": "1.3.2.0"
        },
        "runtime": {
          "WebView2.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.7": {},
      "Microsoft.NET.ILLink.Tasks/9.0.8": {},
      "DirectN/1.3.2.0": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.0",
            "fileVersion": "1.3.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WebView2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpvJ2rCpj2CB/4hZt0cmB3hCPMNZV2vrisQis3hR9itTEjLzeggi0AShrgJIZ5+3Y7433K7ESSsJ6+8T+nE2nQ==",
      "path": "microsoft.dotnet.ilcompiler/9.0.7",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.7.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rd1CbIsMtVPtZNTIVD6Xydue//klYOOQIDpRgu3BHtv17AlpRs74/6QFbcYgMm/jL+naVU2T3OFLxVSLV5lQLQ==",
      "path": "microsoft.net.illink.tasks/9.0.8",
      "hashPath": "microsoft.net.illink.tasks.9.0.8.nupkg.sha512"
    },
    "DirectN/1.3.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WiceAot/External/WebView2.deps.json (diff)
@@ -9,7 +9,7 @@
       "WebView2/1.0.0": {
         "dependencies": {
           "Microsoft.DotNet.ILCompiler": "9.0.7",
-          "Microsoft.NET.ILLink.Tasks": "9.0.7",
+          "Microsoft.NET.ILLink.Tasks": "9.0.8",
           "DirectN": "1.3.2.0"
         },
         "runtime": {
@@ -17,7 +17,7 @@
         }
       },
       "Microsoft.DotNet.ILCompiler/9.0.7": {},
-      "Microsoft.NET.ILLink.Tasks/9.0.7": {},
+      "Microsoft.NET.ILLink.Tasks/9.0.8": {},
       "DirectN/1.3.2.0": {
         "runtime": {
           "DirectN.dll": {
@@ -41,12 +41,12 @@
       "path": "microsoft.dotnet.ilcompiler/9.0.7",
       "hashPath": "microsoft.dotnet.ilcompiler.9.0.7.nupkg.sha512"
     },
-    "Microsoft.NET.ILLink.Tasks/9.0.7": {
+    "Microsoft.NET.ILLink.Tasks/9.0.8": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-SZ1brSGoLnhLbE8QUZrtN6YwzN2gDT1wbx9qDBEfFFJcstiDTjJ6ygNuTPBV/K7SjGfx2YNbcJi5+ygbPOZpDg==",
-      "path": "microsoft.net.illink.tasks/9.0.7",
-      "hashPath": "microsoft.net.illink.tasks.9.0.7.nupkg.sha512"
+      "sha512": "sha512-rd1CbIsMtVPtZNTIVD6Xydue//klYOOQIDpRgu3BHtv17AlpRs74/6QFbcYgMm/jL+naVU2T3OFLxVSLV5lQLQ==",
+      "path": "microsoft.net.illink.tasks/9.0.8",
+      "hashPath": "microsoft.net.illink.tasks.9.0.8.nupkg.sha512"
     },
     "DirectN/1.3.2.0": {
       "type": "reference",
